\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm]{geometry}

\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{caption}
\usepackage{minted}
\usepackage{anyfontsize}


\usepackage{amssymb}
\usepackage{mathtools}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{\fancyplain{}{M.Sc.\ Group Project Report}}
\rhead{\fancyplain{}{\today}}
\cfoot{\fancyplain{}{\thepage}}

\title{Title of your MSc Group Project\\\Large{--- Report One/Two ---}}
\author{Student1, Student2, etc.\\
       \{email1, email2, etc.\}@imperial.ac.uk\\ \\
       \small{Supervisor: Dr.\ First Last}\\
       \small{Course: CO530, Imperial College London}
}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}

\center
 
\includegraphics[scale=0.1]{logo.png}\\[1cm] 

\textsc{\LARGE CO530:MSc Group Project}\\[1.5cm] 
\textsc{\Large Imperial College London}\\[0.5cm] 
\textsc{\large Department of Computing}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries A visualisation tool for the forward and backward Kolmogorov equations}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Hedi \textsc{Chaibi}\\
Lucia \textsc{Simkanin}\\
Omolara \textsc{Lebard}\\
Sami \textsc{Khan}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Panos \textsc{Parpas}\\
~\\~\\~\\
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm]

\vfill

\end{titlepage}

\begin{titlepage}
\scriptsize
\tableofcontents\newpage
\end{titlepage}

\setlength{\parskip}{1em}

\section*{Abstract}

Kolmogorov equations are forms of partial differential equations which are found in many fields from theoretical mathematics to physics and also forms a big area in finance. The nature of these equations makes it near impossible (most of the time) to find analytic solutions and therefore methods have been found to calculate numeric solutions to the equation.

In this paper, a visualisation tool is proposed that can plot both forward and backward Kolmogorov equations for a one dimensional (spatial) time dependent partial differential equation. There are many different methods of calculating the numeric solutions most of which are discussed below. 

\section{Background}

This section provides an introduction to the mathematical background required to understand the equations and methods used in this paper.

Kolmogorov equations describe how the probability of a stochastic process changes over time. The general equation is:
$$\frac{\partial C}{\partial t}+f(x,t)\frac{\partial^2 C}{\partial x^2}+g(x,t)\frac{\partial C}{\partial x}+h(x,t)C=0$$
where we want to solve for $C(x,t)$ given the functions (can be constant) $f,g,$ and $h$. We are also given boundary conditions as well as initial or terminal conditions. This splits the equations into two subsets:
\begin{itemize}
\item Forward Equations: Here the initial values are given and the user would like to know the values of the function at a future time.
\item Backward Equations: Here the terminal values are given and the user would like to know the values of the function at a past time.
\end{itemize}

Denote: $f_n^j:=f(x_j,t_n)$, $g_n^j:=g(x_j,t_n)$, $h_n^j:=h(x_j,t_n)$, and $F_n^j:=F(x_j,t_n)$\\
for $t=\{t_1,...,t_N\}$ and $x=\{x_1,...,x_J\}$.

In order to apply the method of finite differences we first discretize the partial differential equation using the Crank-Nicholson scheme which is an average of the forward and backward scheme. We make the following substitutions:
$$\frac{\partial C_n^j}{\partial t}=\frac{C_{n+1}^j-C_n^j}{\Delta t},\quad\frac{\partial C_n^j}{\partial x}=\frac{C_n^{j+1}-C_n^{j-1}}{2\Delta x},\quad\frac{\partial^2 C_n^j}{\partial x^2}=\frac{C_n^{j+1}-2C_n^j+C_n^{j-1}}{(\Delta x)^2}.$$

After the substitution and some rearranging we achieve the following result:

$$F_{n+1}^jC_{n+1}^{j+1}+(1-G_{n+1}^j)C_{n+1}^j+H_{n+1}^jC_{n+1}^{j-1}=-F_n^jC_n^{j+1}+(1+G_n^j)C_n^j-H_n^jC_n^{j-1}$$

where

$$F_n^j:=\frac{1}{2}\frac{\Delta t}{(\Delta x)^2}f_n^j+\frac{1}{4}\frac{\Delta t}{\Delta x}g_n^j,\quad G_n^j:=\frac{\Delta t}{(\Delta x)^2}f_n^j-\frac{\Delta t}{2}h_n^j,\quad H_n^j:=\frac{1}{2}\frac{\Delta t}{(\Delta x)^2}f_n^j-\frac{1}{4}\frac{\Delta t}{\Delta x}g_n^j.$$

Note: The above equation holds for $j=2,...,N-1$, $C_n^1$ and $C_n^J$ are provided by the user for all $n$ as a function. This can now be written in matrix form:

\normalsize $$\left(\begin{array}{ccccc}
1+G_n^{J-1} & -H_n^{J-1} & & &\\
-F_n^{J-2}& 1+G_n^{J-2} & -H_n^{J-2} & &\\
& -F_n^{J-3}& 1+G_n^{J-3} & -H_n^{J-3} &\\
& & ... & ... & ...\\
& & & -F_n^2 & 1+G_n^2
\end{array}\right)\left(\begin{array}{c}
C_n^{J-1}\\
C_n^{J-2}\\
\vdots\\
\vdots\\
C_n^2
\end{array}\right)+\left(\begin{array}{c}
-F_n^{J-1}C_n^{J}\\
0\\
\vdots\\
0\\
-H_n^2C_n^1
\end{array}\right)=$$
$$\left(\begin{array}{ccccc}
1-G_{n+1}^{J-1} & H_{n+1}^{J-1} & & &\\
F_{n+1}^{J-2}& 1-G_{n+1}^{J-2} & H_{n+1}^{J-2} & &\\
& F_{n+1}^{J-3}& 1-G_{n+1}^{J-3} & H_{n+1}^{J-3} &\\
& & ... & ... & ...\\
& & & F_{n+1}^2 & 1-G_{n+1}^2
\end{array}\right)\left(\begin{array}{c}
C_{n+1}^{J-1}\\
C_{n+1}^{J-2}\\
\vdots\\
\vdots\\
C_{n+1}^2
\end{array}\right)+\left(\begin{array}{c}
F_{n+1}^{J-1}C_{n+1}^{J}\\
0\\
\vdots\\
0\\
H_{n+1}^2C_{n+1}^1
\end{array}\right)\hspace{1em}$$
\normalsize

This is where the calculation splits up:
\begin{itemize}
\item Forward Equations: We know the left-hand side (LHS) and we want to know the right-hand side (RHS).
\item Backward Equations: We know the RHS and we want to know the LHS. 
\end{itemize}


The system of linear equations can be solved using matrix inversion and matrix multiplication.

\normalsize
\section{Project Requirements}

The software this project aims at creating should enable the user to visualise the time evolution of the probability density function of a stochastic variable as described by the Kolmogorov partial differential equation given in Section 1.

\subsection{Minimum Requirements}

The primary goal was to build a stochastic partial differential equation solver using C++ and enable the visualisation of the time evolution of the corresponding probability density function using Python. The equations should be solved in one-dimensional space only because the mathematics required for two or higher dimensions is challenging and forms and extension to this project. Initially, the back-end (C++) and the front-end (Python) should interact via a file and the parameters for the equations will be entered manually through the C++ source code file. Figure \ref{fig1} shows an example of the output we expect.

\begin{figure}[ht]
\center
\includegraphics[scale=0.5]{minimum_graph.png}
\caption{A prototype of the output from the python program}
\label{fig1}
\end{figure}

\subsubsection{Stochastic partial differential equation solver (C++)}

\begin{tabularx}{\linewidth}{|X|ccc|}
\hline
Requirement & Functionality & Risk Level & Necessity\\
\hhline{|=|===|}
Improve conceptual understanding of the project\hspace{1cm}
Books Used: \cite{klebaner2005introduction}\cite{allaire2007numerical}\cite{bjork2009arbitrage}\cite{mikosch1998elementary} & Non-Functional & Low & Essential\\
\hline
Solve stochastic PDEs using finite differences method & Functional & High & Essential\\
\hline
Output the solution to a file & Functional & Low & Essential\\
\hline
\end{tabularx}

\subsubsection{Visualisation User Interface (Python)}

\begin{tabularx}{\linewidth}{|X|ccc|}
\hline
Requirement & Functionality & Risk Level & Necessity\\
\hhline{|=|===|}
Load data from the appropriate file & Functional & Low & Essential\\
\hline
Plot the data on the graph (solution against spatial parameters) & Functional & Moderate & Essential\\
\hline
Combine individual snapshots at set time by incrementing the time value & Functional & High & Essential\\
\hline
Identify a dataset for testing purposes & Non-Functional & Low & Essential\\
\hline
\end{tabularx}

\subsection{Extension}

The application can be extended by having the Python program control the C++ program and pass parameters from the user (initially given to Python program) to the C++ program, through an intuitive interface. In this way, the user will have no interaction with the back-end part of the software, only needing to input the system's specifications.

To further extend the scope of the project, the software could also be able to deal with stochastic differential equations that involve two-dimensional Brownian Motion. Figure \ref{fig2} shows an example of the output we expect.

\begin{figure}[ht]
\center
\includegraphics[scale=0.5]{extra_graph.png}
\caption{A prototype of the output from the extended python program}
\label{fig2}
\end{figure}

\subsubsection{Calculator Transformation (Python)}

\begin{tabularx}{\linewidth}{|X|ccc|}
\hline
Requirement & Functionality & Risk Level & Necessity\\
\hhline{|=|===|}
Design the graphical user interface & Non-Functional & Low & Non-Essential\\
\hline
Allow the user to change parameters through command-line & Functional & Moderate & Non-Essential\\
\hline
Create link to pass values from Python to C++ & Functional & High & Non-Essential\\
\hline
\end{tabularx}

\subsubsection{Two dimensional extension (C++)}

\begin{tabularx}{\linewidth}{|X|ccc|}
\hline
Requirement & Functionality & Risk Level & Necessity\\
\hhline{|=|===|}
Research differences in solving 2D equations & Non-Functional & Low & Non-Essential\\
\hline
Implement the changes in the calculation & Functional & High & Non-Essential\\
\hline
Plot the data on a 3D graph & Functional & High & Non-Essential\\
\hline
\end{tabularx}

\subsection{System Boundaries}

We will use the Linux operating system to perform all of the coding, as this is free and open source and hence can easily and efficiently be tested by our supervisor. The Linux environment in particular will be \textit{Ubuntu 18.04 Linux} which for us can be accessed directly through Lab machines or through a ssh link.

The choice of using C++ to write the back-end of the software came after discussions with our supervisor as well as internet research which all pointed to the fact that we were bound to get better performance if we perform the calculations on C++ rather than on Python. This is because C++ is a compiled language and contains primitives while Python does not.

However, we have chosen to program the front end in \textit{Python 3.6} as there are many built in libraries that are commonly used in industry (such as \textit{matplotlib}, \textit{numpy},...) which makes graphing and creating a User-Interface (UI) very simple. We also discussed the use of \textit{Javascript} for the front end as it requires less work to get better looking UIs, but our supervisor preferred us to use Python as he was more comfortable with it.

The final program was to be an executable and should have been made available in as many of the main three operating systems (Linux, OSX and Windows) starting with Linux. The executable will be compiled using the python library \textit{Pyinstaller}, this bundles all the libraries and source code files into one executable (discussed late). This will take place at the end of the development cycle once all the errors have been accounted for.

\section{Development}

The first decision that was made, was to divide the project into two parts, the tool used for solving the Kolmogorov equations and the visualisation tool. A diagrammatic view of development is shown in Figure \ref{fig3}.

\begin{figure}[h!]
\includegraphics[scale=0.5]{ProjectLayout.png}
\caption{A visual representation of the project}
\label{fig3}
\end{figure}

\subsection{Software development techniques}

The project was managed with the aid of the online project management software \textit{Workast} which was running as an add-on to \textit{Slack}. An adapted scrum approach was used, with daily online meetings assisted by \textit{Slack}. The meetings to update the team on tasks were carried out with the aid of the \textit{Standuply} slack extension and included just the team members. Additionally, pair-programming was implemented as needed and discussed above.

Furthermore, each week a meeting with the supervisor took place on Friday 9.30 AM. Hedi and Sami took primary responsibility for the back-end part of the project (PDE solver), while Lucia and Omolara were responsible for the front-end (visualisation). However, all members have understanding of all areas of the project and were included in essential discussions concerning both front-end and back-end. It should be noted that there are only four members in this group. The front and back end were developed in tandem, as can be seen under the delivery timelines. Refactoring was carried out at multiple steps after initial code design.

\subsection{Version Control}

We used \textit{DoC GitLab} throughout the project. The main reasoning includes the ease of concurrent access and simplistic and forced communication through commits. Additionally, the connection between Linux and \textit{Git} allows for an easy way to push/commit/merge files to which we were all already accustomed to.

\section{Back-end (C++)}

\subsection{Research}

The first week was spent researching the method of finite differences as well as the different types of equations that can be solved using this method. We were alluded to three main method of discretising (making a continuous function discrete) the given differential equation:
\begin{itemize}
\item Explicit Method
\item Implicit Method
\item Crank-Nicholson Method
\end{itemize}
The three methods are visualised in \ref{AppA}. After discussion with our supervisor we chose the Crank-Nicholson Method which is an average of the other two and gives a more accurate result compared to the other two method by themselves.

It was also during this research that we discovered the backward and forward versions of the Kolmogorov equations and their applications. We realised that the code for the two types of equations would not be so different as one would move time forwards and the other backwards. So it was best to use a general Kolmogorov class and have two sub-classes which would allow for backward and forward solutions.

The final part of the research was to find examples of Kolmogorov equations which we could use to test our solver. There were two examples in the book \cite{bjork2009arbitrage} one forward and one backward. The rest were found from many different sources and are discussed in the testing section.

\subsection{Libraries}

\subsubsection{Armadillo Library}

Armadillo is a powerful template library for C++ that provides linear algebra methods. Armadillo uses the well-known BLAS (Basic Linear Algebra Sub-programs) and LAPACK (Linear Algebra Package) libraries, both written in Fortran in the 90s. Interestingly, other widely used libraries such as NumPy substantially depend on BLAS and LAPACK. Installing and integrating Armadillo with C++ is straightforward for UNIX-like operating systems and does not usually require extra dependencies.

In this application, the Armadillo library is first of all used to enable the construction of the matrices and vectors required in the Crank-Nicholson finite difference scheme. Once initialised, matrices and vectors can be manipulated in a wide range of useful ways. Elements within matrices can be easily accessed by using parentheses such as $A(1,3)$, which returns the fourth element of $A$'s second row. Operators are carefully and conveniently overloaded, which enables, for example, the matrix multiplication of $A$ and $B$ to be just written as $A*B$ in C++ code as one would do in higher-level languages such as MATLAB. Whilst facilitating matrix manipulation and legibility, the library does not compromise on efficiency. For instance, the user can choose whether to enable boundary check on accessing matrix elements, which would reduce efficiency but increase safety and ease of debugging. The library therefore retains the `pay-as-you-go' philosophy of C++.

\subsubsection{Exprtk Library}

As development continued we realised that a mathematical expression parser would be useful when receiving functions from the user. This would mean that the user could input the whole function as a string rather than limiting the user to a specific function where they could only change the coefficients. This flexibility would greatly increase the use of this software.

After conferring with our supervisor it was decided that if we could find such a parser we could use it given the rights from the developers of the parser. However if one was not found it was not the main focus of this project and so we could continue with allowing the user to input coefficients rather than functions.

We came across the \texttt{exprtk} C++ library which did exactly as required and was a free to use tool-kit. Given a string it could convert to a mathematical function which could be called later. Another important service that was provided by this library was the use of commonly used syntax ($\wedge x$ (power), $exp$ (mathematical constant $e$), ...)to write mathematical expressions on computers in general, this would decrease the learning curve required for the user to be able to use this application.

During the first implementation of this library there was a massive jump in compile times and the run time.
\begin{itemize}
\item The compile time issue was being caused by gnu-make looking through the massive \texttt{exprtk.hpp} file for any changes while building, as we were certain that this library file would not change we fixed the issue by simply removing the file from the makefile which is used by gnu-make.
\item The run time issue was much harder to decipher but it was realised that the library was being used incorrectly. The program was creating a new instance of a function (i.e. calling the parser) every time the function was called. The code of the problem-code is shown in \ref{AppD} together with the fixed code. While looking for the solution and reading into how to setup the parser correctly, the development continued without the parser by fixing the input function in the code. The issue was fixed by creating instances of the function (using the parser) once in the constructor and then when the function was called it was not parsing every time.
\end{itemize}

It should be noted that the compilation time was still significantly higher than without the library but this was okay as the user would not be required to compile the program as they would be given the compiled binary (later the full executable). Once the problems were fixed, it became much easier and faster to test our program with multiple different input functions.


\subsection{A Forward Equation Use Case: The Heat Equation}

An example of how to input this equation in the program is shown in \ref{AppG}.

Once the initial research was complete we began work by first considering the general heat equation and solving the forward equation. This was then expanded later to allow the heat equation to work backwards. This was done as the heat equation has an analytic solution to which we can compare our results.

\subsubsection{Analytical Solution}

The heat equation system to be solved is:

\begin{equation*}
\begin{aligned}
\frac{\partial u}{\partial t}&=\frac{1}{2}\frac{\partial^2 u}{\partial x^2} \text{ for } -5 \leq x \leq 5, 0\leq t\leq 10\\
\text{Initial Condition: } u(0,x) &= \delta(x) = \left\{\begin{array}{ll}
1 & x = 0,\\
0 & \text{otherwise}.
\end{array}\right.\\
\text{Solution: } u(t,x) &= \frac{1}{\sqrt{\pi t}}\exp\left(\frac{x^2}{2t}\right)
\end{aligned}
\end{equation*}

The analytic solution of the equation was first used to create an example output that the back-end program would output. This was required for the front-end to start their work on plotting the output. We had to decide on how we would want to store the information in a csv file which would be saved in order to be used by the python program. The initial thought was
to store the data in three columns (shown in \ref{AppB}) \{time, spatial value, function value\} so that every possible combination of time and spatial value in their respective ranges were included.

However, after having coded the solution, it became clear that it was much easier and more efficient to represent the output as a matrix (i.e. exactly how it was represented in the program itself) (shown in \ref{AppB}). This in-fact made it much easier for both development teams to write and read the data. However it presented one challenge, the front-end could not tell from the csv file the following information:
\begin{center}minimum x, maximum x, x\_step, minimum t, maximum t, t\_step\end{center}

We realised that in the final product the user would be entering these values directly into the Python program and so there is no need to edit the csv file with this extra information which is useful in order to plot the data. The matrix was passed to the Front-end developers and work began on the solver.

\subsubsection{Numerical Solution}

We started by trying to numerically solve the heat equation system given above, this was done using the explicit finite difference method. However there was an issue with stability if the time step was too big relative to the spatial step. This is when we moved over to the Crank-Nicholson scheme which combined the explicit scheme too, although this still contained the stability issue, it was much less of an effect compared with the explicit scheme by itself as well increasing the accuracy of the result. Having implemented the Crank-Nicholson method we had a working model for the Forward method with respect to the heat equation and we moved onto numerically solving the backward equation. The result (from front-end) is shown in \ref{AppC}.

\subsection{A Backward Equation Use Case: The Black Scholes Equation}

An example of how to input this equation in the program is shown in \ref{AppH}.

Creating the aforementioned F, G and H matrices and filling them up are presumably $\Theta(N)$ operations in all cases with N being the number of elements in the matrix. The dominating part of the program in terms of time and resources used is when the system of equations related to the Crank-Nicholson scheme is solved at every step. Therefore, it is undoubtedly useful to analyse the time complexity of this method since it is called $Nt = \frac{t_M-t_0}{dt}$ times.

$$\left(\begin{array}{ccccc}
1+G_n^{J-1} & -H_n^{J-1} & & &\\
-F_n^{J-2}& 1+G_n^{J-2} & -H_n^{J-2} & &\\
& -F_n^{J-3}& 1+G_n^{J-3} & -H_n^{J-3} &\\
& & ... & ... & ...\\
& & & -F_n^2 & 1+G_n^2
\end{array}\right)\left(\begin{array}{c}
C_n^{J-1}\\
C_n^{J-2}\\
\vdots\\
\vdots\\
C_n^2
\end{array}\right)+\left(\begin{array}{c}
-F_n^{J-1}C_n^{J}\\
0\\
\vdots\\
0\\
-H_n^2C_n^1
\end{array}\right)=$$
$$\left(\begin{array}{ccccc}
1-G_{n+1}^{J-1} & H_{n+1}^{J-1} & & &\\
F_{n+1}^{J-2}& 1-G_{n+1}^{J-2} & H_{n+1}^{J-2} & &\\
& F_{n+1}^{J-3}& 1-G_{n+1}^{J-3} & H_{n+1}^{J-3} &\\
& & ... & ... & ...\\
& & & F_{n+1}^2 & 1-G_{n+1}^2
\end{array}\right)\left(\begin{array}{c}
C_{n+1}^{J-1}\\
C_{n+1}^{J-2}\\
\vdots\\
\vdots\\
C_{n+1}^2
\end{array}\right)+\left(\begin{array}{c}
F_{n+1}^{J-1}C_{n+1}^{J}\\
0\\
\vdots\\
0\\
H_{n+1}^2C_{n+1}^1
\end{array}\right)\hspace{1em}$$

The most obvious method to solve the above system of equations produced by the Crank-Nicholson scheme is to compute the inverse of the tridiagonal matrix on the left hand-side of the equation. After re-arranging the right hand-side and multiplying by this matrix inverse on the left, the vector containing the new values of C are obtained. To achieve this, the \mintinline{cpp}{inv(X)} method provided by Armadillo can be used. The Gauss-Jordan Method is usually implemented to find the inverse of a matrix in the general case. This method involving multiple row operations and swapping is notoriously known to run in $O(N^3)$ time. This makes the time taken by the program rather substantial as the chosen time and space increments get smaller and smaller.

Upon further investigation, it has been discovered that since the system of equations involve tridiagonal matrices, it is possible to resort to another method to solve it. The tridiagonal matrix algorithm, also known as Thomas algorithm, is a special case of standard Gaussian elimination. It eliminates the elements on the lower diagonal before producing the solution using a simplified backward substitution procedure. This would solve the problem in $O(N)$, which is a tremendous improvement from the $O(N^3)$ time bound induced by matrix inversion. Armadillo provides the general \mintinline{cpp}{solve(A,b)} method, which solves the least-squares problem $A\vec{x} = b$. The method is clever enough to determine which kind of matrices is involved in the problem, and chooses the proper solving method accordingly. In this case, the method will detect that tri-diagonal matrices are involved and would subsequently use the Thomas algorithm, which is best suited.

However, the Thomas algorithm is also less numerically stable than its counterpart, which might result in lower result accuracy. Surely there is a clear trade-off here between time (and/or resources utilisation) and accuracy, as it is often the case with numerical problems. Which method to use is a problem that requires further testing by simulating user inputs as realistically as possible and recording time and accuracy measures. Testing comes into play to determine which method is generally better suited.

Accordingly, another C++ program is independently created to test the solution and measure the accuracy and time taken for different user inputs. The testing program runs the Kolmogorov Solver in Backward with different input sizes in the following setting:

$$\frac{\partial C}{\partial t} + \frac{1}{2}\sigma^2x^2\frac{\partial^2C}{\partial x^2} + rx\frac{\partial C}{\partial x} - rC = 0$$
$$\text{Terminal condition: } \quad C(x, t = t_M) =
\begin{cases}
      0 & x - K \leq 0 \\
      x - K & \text{otherwise} \\
   \end{cases}
$$
and boundary conditions $0 \leq C(x,t) \leq x-Ke^{-r(t_M-t)}$. This is the Black-Scholes setting that is going to be solved using a finite differences method. This equation has a well-know analytical solution to which the results of the program are compared. Since the Black-Scholes model is originally used to price financial options at t = 0, the values of the first column of the program output (t = 0) are compared against the true analytical solution:

$$C(x,t) = N(d_1)x-N(d_2)Ke^{-r(t_M-t)}$$

\noindent with $d_1=\frac{1}{\sigma \sqrt{t_M-t}} [ln(\frac{x}{K}) + (r + \frac{\sigma^2}{2})(t_M-t)]$, $d_2 = d_1 - \sigma \sqrt{t_M-t}$ and N the normal cumulative distribution function.

\subsection{Testing}

The Kolmogorov equation solver only accepts $dx$ and $dt$ as parameters but we want to only input N, the number of elements in the $C$ matrix to the testing program. Say the upper and lower bounds of x and t are known and we'd like to find the appropriate dx and dt that would make the total number of space points across time and space equal to a particular $N \in \mathbb{N}$. This is therefore useful for automated testing where only the desired input size should be passed on to the program. Surely, the $\frac{dt}{dx^2}$ ratio needs to be less or equal to 1 for the Courant–Friedrichs–Lewy (CFL) condition to be met so that the realm of numerical instability is not entered.

Let $\alpha = \frac{dt}{dx^2}$, $Nx = \frac{x_M-x_0}{dx}$,
$Nt = \frac{t_M-t_0}{dt}$ and $N = Nx \times Nt$.
Then it can be shown that $Nx = \sqrt[3]{\frac{\alpha \times N \times (x_M-x_0)^2}{t_M-t_0}}$, subsequently deducing $Nt$, $dx$ and $dt$ for a given $\alpha$ (we set $\alpha=0.75$ in our testing). These can be entered in the Kolmogorov solver using the normal procedure. 

The testing program takes an input of the form \texttt{`\textless size1\textgreater,\textless size2\textgreater,\textless size3\textgreater,...,\textless sizeK\textgreater'} for $K$ sizes and append an extra element either equal to 0 or 1. This element serves the purpose of indicating whether to use the Thomas algorithm method or the Inversion method. Running the test then measures how much time (in milliseconds) does each size need to be fully completed. At the end of the computation, the program creates a matrix $A$ of the same size containing the true analytical solution for every point in the grid and compares it to the matrix $C$ outputted by the program. The error measure chosen for this purpose is the mean absolute error:

$$E = \frac{\displaystyle\sum_{i=0}^{Nx-1}\mid A_{i,j=0} - C_{i,j=0} \mid}{Nx}$$

The graph in Figure \ref{fig4} compares how much time do the Thomas Algorithm and Inversion Methods take for different user input sizes. Expectedly, it can be seen that the Inversion Method that has $O(N^3)$ time complexity always take more time than the Thomas Algorithm way. 
However, it can also be noticed that for $N$ = 1,000,000 (e.g. $Nx = 1000, Nt = 1000$), the Inversion method takes 2 minutes and 30 seconds to complete while the other takes just less than a minute. This means that for a relatively large input, both methods still operate in a reasonable time when executed in a computer with average specifications. As $N$ grows larger, the Thomas algorithm time seems to follow a rather linear trend while matrix inversion grows at a substantially faster rate. At $N$ = 5,000,000, the largest input effectively tested, using a matrix inversion methods takes approximately half an hour (vs. 8mns for the other algorithm), which is still admittedly tolerable depending on user preferences and case. However, it will be then argued that subsequent to further testing, it seems that there is no real benefit for the user to make N considerably larger, at least in this case.

\begin{figure}[h!]
    \centering
   \raisebox{-0.5\height}{\includegraphics[scale=0.09]{MethodTime}}
    \raisebox{-0.5\height}{\includegraphics[scale=0.2]{MethodTime - Copy.png}}
    \caption{Time versus Input Size}
    \label{fig4}
\end{figure}
\newpage
With regards to accuracy, the graph in Figure \ref{fig5} showcases the Mean Absolute Error (MAE) for input sizes (1,000;10,000;100,000;1,000,000) using both methods. As it can be clearly seen, making $N$ larger does not result in higher accuracy (i.e. lower MAE) but quite the opposite. Therefore, it seems that making the discretisation denser does not lead to better results for the user, which is unexpected and counter-intuitive. It also means that the cases where both algorithms take a long time to run Moreover, it appears that one method does not necessarily produce higher accuracy over the other. It would be therefore erroneous to discard one method and keep the other since both can produce different results in different situations. The choice is therefore to let the user choose between both methods according to his specific inputs and parameters and test the output results to find out whichever is best in his particular case.    

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.09]{MethodAccuracy.png}
    \caption{Accuracy versus Input Size}
    \label{fig5}
\end{figure}

\subsection{Preparing for fusion}

Once the forward and backward equations could both be solved, we moved onto preparing for the Python program to be able to interact with the executable created by the C++ program. Firstly we needed to ensure that no \texttt{cout} statements were included in the program as the final program would not be based in the console. Then and most importantly we allowed the main part of the program to be called from command line input, so that python can easily pass parameters to the C++ program. The final part of this process was to ensure we handled all the errors that could be caused mainly by user input and also deal with any calculation errors.

\subsubsection{Command Line Arguments}

This was a relatively simple part of the implementation, just using the \texttt{argc} and \texttt{argv} parameters in the main method we created an input format for the program in the form:
\begin{center}\scriptsize \texttt{./backend <forward/1, backward/0> <min-x> <max-x> <min-t> <max-t> <dx> <dt> <f> <g> <h> <terminal condition> <bc left> <bc right>}\end{center}
Here the python program is able to choose backward or forward by giving 0 or 1 respectively as the first parameter. All the inputs are taken as strings and then converted to numbers/equations within the program. If the user wants to use the Inversion method instead of the Thomas algorithm used by default, an additional argument should be passed on to the command line in the form of `1'. 

\subsubsection{Error Handling}

There were a variety of errors which could occur, these errors are all focused around user inputs:
\begin{itemize}
\item Primarily the user could input an number in string format which is not recognised by the program. An example of this would be if the user left one of the entries blank or added symbols to the number. To solve this we firstly ensured that the right amount of arguments were given to the program and then we sanitised the inputs with the following check:
\begin{minted}{cpp}
if (!isdigit(argv[i][j]) && argv[i][j] != '-' && argv[i][j] != '.') {
     cerr << "Invalid characters in \"" << argv[i] << "\"" << endl;
     return INVALID_INPUT;
}
\end{minted}
This ensured that any numerical inputs did not include any symbols other than the decimal point (.) and the negative symbol (-).
\item There were also many logical errors which could occur with the user putting information into discrete text boxes. For example if the user put a minimum $x$ which was larger than the maximum $x$ the program would not be able to continue. This was easy enough to implement, located in the constructor of the equations, if any logical error occurs the program simply throws the \texttt{logic\_error} which is then caught in the main method.
\item Another error which could occur was the user giving an incorrect equation or adding random unrecognised symbols to the given equation string. Exprtk provided the solution for this, if it did not recognise a symbol in a string or simply could not parse it correctly into a function it would return false when trying to compile the function. So while compiling if an error occurs the user is told.
\end{itemize}

The following errors could occur if the user does not understand the maths behind the solver, it is not just a silly mistake like the previous errors.
\begin{itemize}
\item The user could input a syntactically correct function but the function when solved does not have any solutions. In this case Armadillo would throw a runtime error which would be caught during \mintinline{cpp}{arma::solve()} and then thrown to the main method where the user would be notified that the equation could not be solved.
\item The final error which was discussed in Section 4.5 is the CFL condition. This was left as a warning for the user if the CFL condition was not satisfied, because in most cases a graph would still be produced.
\end{itemize}

\newpage

\section{Front-end (Python)}

This task was to be implemented in two stages, primarily focusing on minimum requirements, specifically an animated graph and extension as in a graphical user interface, integrating the back-end.

\subsection{Animation}

To complete the minimum requirements, the decision was made to visualise the changes in data related to time as an animation problem rather than a user interface. This was due to limited previous experience with user interfaces and due to prioritising the completion of minimum requirements as soon as possible, to then have more time to complete the extensions. When considering the user, an animated graph is still a useful visualisation tool as it allows the user to inspect the direct effect of the time variable, which would be considerably difficult if the user was to just glance at the generated data in a table or a file. Furthermore, the user can save an animation as a file to their computer, which allows for further inspection at any time without the need to run the program again. However, there are several disadvantages with this approach, as the user cannot stop the animation to observe a static graph instance. Additionally, a user would potentially like to view the direct changes of different variables entered into the Kolmogorov equation and comparing two animated graphs can get quite challenging. 

In terms of communication with the back-end, the design choice was suggested by our supervisor to include a file, to which the data would be written to by the back-end and read from by the front-end. It was agreed on to use a comma separated values (CSV) file for many reasons including (but not limited to):
\begin{itemize}
\item Ease of writing using the armadillo library in C++.
\item Ease of reading with Python.
\item A very useful format which is globally used, so the output file can be used by the user in other applications.
\end{itemize}
The format of the file was to be discussed and adjusted at a later point once it would be clearer what format is the simplest to use.

\subsection{GUI}

The second stage was planned out to include a GUI which would display initially a static graph to the user which then can be either manually moved to create the illusion of an animation using a slider and/or it could be animated at the user's request by including play/pause animation buttons. These features are highly desirable as the user would be able to pause the animation at any time to inspect any time-point in the graph. Additionally, having a GUI is more user friendly than running a program through command line which only outputs an animation. 

To complete the extension several other features needed to be included in the GUI, specifically for the user to be able to change and specify the Kolmogorov equation and for the user to not have to run the back-end manually. Firstly, to handle entry of the variables it was decided for the GUI to include input boxes in which the user would be able to type any input (taken as a string), with each box corresponding to each variable. Secondly, for the user to not have to concern themselves about the back-end, the front-end needs to be able to call back-end automatically. 

There were two main options in how to achieve this, firstly the front-end can produce a system call which will run the back-end, where the back-end will write the output into a CSV file and the front-end will then read from this file. Secondly, there are frameworks to wrap the C++ code into Python and then it could be run innately through front-end. However, the second option is often useful when one needs to call different functions from the C++ program, whereas in this scenario all that is needed is to run the program as whole. Due to this and the fact that the first option, if viable, is a simpler solution, it was decided to attempt the system call method first. However, a downside is that a file is still needed for the interaction.

Furthermore, to achieve user friendliness, the GUI needs to be able to handle any incorrect input and any errors produced by back-end. It was agreed on that back-end would be responsible for any errors related to the user inputting invalid values for the Kolmogorov equation. The front-end would only communicate such errors received by the back-end to the user via an error message. Furthermore, the GUI needs to be robust to changes in display such as it is expected that the users may use different displays. Therefore, it was agreed on that the GUI features should always be centred and allow for change in size of the GUI window. Additionally, the user should be allowed to exit the GUI in native way, such as clicking on exit. However it was agreed upon that the user will be prompted to reconfirm as so they will not close the GUI by accident.

Lastly, it should be noted that another advantage is that if this project was to be picked up by someone else it would be very easy to add in any desired features into the GUI, whereas with animated graph there is not much to evolve.  

\subsection{Methodology}

\subsubsection{Graph the data}

The first step in implementing the front-end of the project was to discuss the specification of the file that was to be used for interaction between back-end and front-end. It was agreed that the file will be a CSV file, and as the front-end was being developed at the same time as back-end a dummy csv file was created with three columns [time, $x$, $f(x, t)$].

This task was then split into three parts, read the values from a specified csv file, display the values on a graph and animate the graph.

\noindent 1. \textbf{Read Values}
\begin{adjustwidth}{0.5cm}{}
The data from the csv file was read using the numpy library in python. Numpy is a fundamental python library that allows reading in data from files into a matrix (n-dimensional array) and provides the functionality to perform mathematical operations on the data as well as re-arrange and re-order.

The gen from text command (class) within numpy allows versatile reading from csv text files, and this was used to read the data provided from the back-end program. The python read function was used to read one line of the csv file at a time into three one dimensional numpy arrays for $t$, $x$ and $f(x,t)$ respectively.

Subsequently, there was an advancement in the back-end of the project, and the file format was changed, and the csv file was to contain only the $f(x, t)$ values, where each row corresponds to the growing time variable, and each column corresponds to growing $x$ variable. To account for these changes, the data was read into a two dimensional numpy array containing the $f(x,t)$.

\begin{minted}{python}
rows = np.genfromtxt(lines, delimiter=',', dtype='float')
\end{minted}

Further changes in the back-end resulted in the final output file having each column corresponding to the growing time variable, and each row corresponding to the growing $x$ variable. This required that the numpy array be transposed and flipped in order to plot the data accurately.

In terms of generating the $x$ and $t$ values, numpy function \mintinline{python}{linspace()} was used, which returns evenly spaced array over a specified interval.
\begin{minted}{python}
x = np.linspace(x_minN, x_maxN, int((x_maxN-x_minN)/dxN) + 1)
t = np.linspace(t_minN, t_maxN, int((t_maxN-t_minN)/dtN) + 1)
\end{minted}

The arguments in this function such as start point, stop point and the number of values to be generated was set to some default value provided by the group members working on back-end. This was done just for initial testing purposes and to be readjusted in the future.
\end{adjustwidth}

\noindent 2. \textbf{Display Values}
\begin{adjustwidth}{0.5cm}{}
To display the values on a graph, it was agreed on to use the Matplotlib library, which is described as a comprehensive library for creating static, animated, and interactive visualizations in Python. There are several data visualisation libraries  to be used with Python, however the decision to use Matplotlib was made, as it is the most widely used library for plotting and additionally, the group members already had some experience with it. However, one downside is that the style looks slightly outdated. Moreover, this library has the ability to innately animate data, which was a needed feature for the minimum requirements of the project.

The initial choice was to use a scatter plot to display the data, however this was not the most informative/preferred way. Such choice was made due to the limited understanding of the data to be displayed. After a discussion, the data was to be displayed rather as a line graph, which would reflect well the changes due to the time variable. The graph was created using \mintinline{python}{matplotlib.pyplot} interface of matplotlib, with the x-axis reflecting the $x$ variable and the y-axis reflecting the $f(x, t)$ variable from the dummy csv file.
\begin{minted}{python}
self.figure, axes = plt.subplots()
self.plotLine = axes.plot(self.x, np.zeros(len(self.x)) * np.NaN, '-r')
\end{minted}
\end{adjustwidth}

\noindent 3. \textbf{Animate Values}
\begin{adjustwidth}{0.5cm}{}
To display the changes to the line graph related to the time variable, \mintinline{python}{matplotlib.animation} was exploited. Specifically, the function \mintinline{python}{FuncAnimation()} which is responsible for animating a graph via iterating through frames based on certain index, which in this scenario was the time variable. Furthermore, the function \mintinline{python}{save()} was used to save the produced animation as a GIF.
\scriptsize\begin{minted}{python}
animated = ani.FuncAnimation(figure, func=self.animate, frames=np.arange(0, len(self.t), -1, 1), blit=True)
animated.save("anim.gif", writer="imagemagick")
\end{minted}
\normalsize

The decision to save the animation was made after finding out that an animation was displayed as a still plot when using an IDE, specifically PyCharm. This was due to the assumption that the animation should be embedded in a graphical interface. Looking back, there were additional ways to solve this issue, however at the time saving the animation seemed to be a desired feature as the user would be able to consult the animation at any time without running the Python code.

However, a slight disadvantage of this approach was that an image processing tool is needed to save an animation. The tool needs to be downloaded and installed, and there is a variety of such tools to choose from. However, as Windows operating system (OS) was used when implementing the above, ImageMagick proved to be the easiest to install. ImageMagick is a free piece of software which is able to convert bitmap images and read/write images in variety of formats. This is however much harder to install on other operating systems such as mac OS. However once we bundle the software there should be no need for the user to download the package as it will be included in the bundle.

Furthermore, another disadvantage is that the time it takes to save the animation as a GIF takes several minutes. When exploring this issue now, it seems to be connected to the GIF format and saving the animation as mp4 should shorten it. However, as the animation is no longer used in the current version of the project, it is not of importance.

The last step, was to reformat the implemented code in object-oriented manner and to conduct coverage testing, which will be described further below. 
\end{adjustwidth}

\subsubsection{Design the GUI}

Once the previous steps were completed, which mark the minimum requirements in terms of the front-end of the project, the next task was to implement a graphical user interface (GUI). The goal was for the user to be able to change the values used in the Kolmogorov equations in order to investigate a graph changing based on a time variable. The mock-up design of the GUI can be seen in Figure \ref{fig2}.

To complete this task, it was again split into smaller subtasks:
\begin{itemize}
\item User interface permitting user-entered variables and a slider to manually move the graph.
\item A play and pause button to run the animation.
\item GUI layout and visual design.
\item Integration with back-end.
\item Error handling.
\end{itemize}

\noindent 1) \textbf{User Interface Programming}
\begin{adjustwidth}{0.5cm}{}
The initial step was to discuss the framework to be used to create a GUI. As Python integrates Tk/Tcl, which is a robust and platform independent windowing toolkit, the decision was made to use the tkinter package. The tkinter package is the standard interface to the toolkit and is available on most OSs. The advantages include tkinter being a cross-platform framework, being in the standard GUI Python library, previous although limited experience with tkinter and somewhat ease of use. A  disadvantage of using tkinter is the older look of its interface, although this is only a cosmetic issue.

Tkinter provides the capability to add widgets to design the user interface. It also provides a canvas to display graphs using the \mintinline{python}{matplotlib.backends.backend_tkagg} module.

Entry fields for all the variables required to solve the Kolmogorov equation were added to the interface, as well as radio buttons to allow the user to select whether the forward or backward equation were being solved. The \mintinline{python}{.get()} function of the tkinter library is used to retrieve values from the data entry fields.

A button widget is implemented, which calls a function to get the values entered in the data entry fields, read the output file provided from the back-end,  and display a matplotlib graph canvas.
\scriptsize\begin{minted}{python}
btn = Button(self.root, text="CALCULATE GRAPH VALUES", bg="dark salmon", font=self.fontStyle,
             command=self.call_cpp_funct)
canvas = FigureCanvasTkAgg(self.figure, master=window)
\end{minted}
\normalsize

The \mintinline{python}{call_cpp_function} has also been programmed to display the slider object in the interface. The slider is created using the \mintinline{python}{Scale()} function from the tkinter library.
\scriptsize\begin{minted}{python}
slider = Scale(self.root, from=0, to=self.max_index, orient=HORIZONTAL, command=self.draw_graph)
\end{minted}
\normalsize

When the slider is moved, the tkinter  \mintinline{python}{get()} function is used to retrieve values from the slider.  This is then used to call the \mintinline{python}{draw_graph} function, which updates the graph displayed according to the time point selected.

The interface was designed in an object-oriented manner, with the interface being the main class, and having sub-classes for other widgets including labels and entry-fields.
\end{adjustwidth}

\noindent 2) \textbf{GUI layout and visual design}
\begin{adjustwidth}{0.5cm}{}
The layout of the tkinter display can be managed using either the \mintinline{python}{pack()}, \mintinline{python}{grid()} or \mintinline{python}{place()} methods. The place method involves placing widgets at a specific x-y location. The layout of the display was initially designed using the \mintinline{python}{place()} method, as this gave the greatest control over the location of the widgets. However, it was subsequently found that the place method was display specific, and did not transfer well to other screens.

The grid method was therefore used, which places objects in a grid specified by the programmer. Multiple widgets of similar size can be aggregated in “Frames” to enhance the layout.

Background colours, font sizes and widget sizes in order to enhance ease and experience for the user. For example, an  image of the mathematical representation of the Kolmogorov equation was imported into the interface using the \mintinline{python}{PhotoImage} image method in tkinter.
\small\begin{minted}{python}
self.photoimage = PhotoImage(file ="equationpng.png")
self.image_label= Label(image=self.photoimage, width = 400, height = 60, bg='white')
\end{minted}
\end{adjustwidth}
\normalsize

\noindent 3) \textbf{Play/Pause buttons}
\begin{adjustwidth}{0.5cm}{}
After the above was implemented, the next task was to add a play button that would start the animation of the graph and a pause button. However, there was an initial issue related to the GUI window and the placement of its features. It was noticed that the current GUI is not robust to different displays. Initially it was implemented on one display, but the addition of play/pause was to be done on a different display, however at the time certain features such as the slider, were missing and the graph was not fully visible. This was due to the features of the GUI being paced in specified positions in the GUI window and those positions are display-dependent.

Meanwhile the issue was being combated (see GUI layout and visual design), the play and pause buttons were implemented in arbitrary positions and temporarily the position of the graph and the slider were fixed to fit within the display. Similarly, as the “Calculate graph values” button, the play and pause buttons were created, with each calling the corresponding function. The play function was to update the graph based on the current index, by incrementing it while a variable running is set to true and the current index is not greater than the maximum possible index. The pause function was to change the variable running to false to stop the animation.

However, an issue was encountered where the GUI did not allow to press another button while the play function was being run. This was due the function being part of the mainloop, and therefore the main was waiting for the function to finish. To resolve this, threading was attempted, however it caused the whole GUI to crash. While investigating this, a simpler solution was found and all was needed was to update the Tk window in the play function.
\begin{minted}{python}
self.root.update()
\end{minted}

Once the basic play and pause functions were in working order, their functionality was adjusted to be more user-friendly. This involved, the animation being run from the current position of the slider, moving the slider automatically while the animation is in progress and once the animation finishes the slider will be reset to the beginning. Two other buttons were implemented, skip forward and skip backward which as the name suggests were able to skip certain section of the graph in both directions. However, after a discussion with the whole group, it was decided that they do not offer enough functionality and were to be removed. Additionally, there was the idea to implement a save button to save the animation. However even though it was implemented and working in achieving its goal, each time the GUI stopped responding during the saving process and had to be aborted, therefore this idea was shelved.
\begin{minted}{python}
self.current_index = int(self.slider.get())
while self.running and self.current_index <= self.max_index:
    self.slider.set(self.current_index)
    self.root.update()
    self.current_index += 1
\end{minted}

The last problem to arise was to decide what will happen once user starts the animation with the play button and then attempts to move the slider. Initially, the idea was to interrupt the animation, however this proved impossible due to one of the added functionalities, specifically the slider moving while animation is in progress. To this date no solution was found, as the tkinter does not recognise manual/automatic move of the slider and calls the same function. Therefore, once the animation was run and the slider moved along it stopped. The only viable solution would be to not automatically move the slider while animation is in progress, in which case moving the slider manually would be able to pause the animation. However, it was decided that the automatic move of the slider is a desired feature.
\end{adjustwidth}

\noindent 4) \textbf{Front-end/Back-end integration}
\begin{adjustwidth}{0.5cm}{}
To complete an extension to the project, it was agreed on that the Python program would call the C++ program automatically, therefore the user would not have to manually run the C++ program each time.

To do so, the subprocess module was used, which allows to create subprocesses and can obtain their error codes. The \mintinline{python}{call()} function was utilised, which can run a specified command. In terms of back-end the command is made out of the executable and following, the arguments needed for the executable to run. To fully test this, it was needed to wait for back-end to implement command line arguments and in the meantime was tested using a dummy Hello World! C++ program. Once the back-end was able to accept arguments, the front-end was able to run the back-end with arguments input by the user. As this worked, the other wrapping option was not further explored.
\small\begin{minted}{python}
backend = s.call(["./backend", str(back_forward), str(x_minN), str(x_maxN), str(t_minN),
                   str(t_maxN), str(dxN), str(dtN), f, g, h, bc, bc_top, bc_bottom])
\end{minted}
\end{adjustwidth}

\noindent 5) \textbf{Error Handling}
\begin{adjustwidth}{0.5cm}{}
It was agreed on beforehand, that back-end will be responsible for handling any errors related to the user-entered variables, such as incompatible values and any other errors such as the equation does not have a solution. In turn front end will display messages related to the errors provided by back-end. Due to this the subprocess function being used to integrate the two was changed to \mintinline{python}{subprocess.Popen()}, in order to receive the stderr from the C++ program. The change has allowed for the stderr to be redirected and stored in the front-end and to be displayed to the user.
\scriptsize\begin{minted}{python}
backend = s.Popen(["./backend", str(back_forward), str(x_minN), str(x_maxN), str(t_minN), str(t_maxN), str(dxN),
                    str(dtN), f, g, h, bc, bc_top, bc_bottom], stderr=s.PIPE)
\end{minted}
\normalsize

To get informative feedback to the user about the nature of any errors encountered a\\
\mintinline{python}{messagebox.showerror()} function, provided by tkinter, was used. The function displays an error message to the user which must be dismissed by clicking "ok" accompanied by an error sound. After the user dismissed the notification, the user can then readjust any entered variables and try again. If an error is encountered in the back-end the graph will remain in its previous form unchanged.
\begin{minted}{python}
tmb.showerror("Error", message)
\end{minted}

In addition, the front-end must be able to handle any invalid input such as strings instead of integers for some of the variables or values then when used in certain operations would result in warnings or the program crashing.

Specifically, there are 3 such calculations in the front-end code, firstly the values for variable $x$ are created using the \mintinline{python}{numpy.linspace()} function with certain entry variables serving as the arguments start, stop and number of values to be generated as described before. Similarly, the values for $t$ variable get generated and also require a set of variables and equations. And lastly the maximum possible index is calculated the same way as the number of values to be generated in the \mintinline{python}{linspace()} function for the time variable. Therefore, the user needs to receive an error message, if they input an invalid combination of certain variables that would results in issues, such as division by zero, or no values generated for either $x$ or time variable. This was handled by implementing a function responsible for checking any invalid input for the afore mentioned variables. If such invalid value is encountered a user will be shown an error message using the \mintinline{python}{showerror()} function.
\begin{minted}{python}
if not self.selected.get():
	self.show_error("Please select forward/backward")
	return False
\end{minted}

Lastly, when user attempts to click on the play/pause button when a dummy graph is shown at the beginning, an error message is displayed. This was done by adding a command to the dummy button, which triggers the error message. However adding a similar command to the dummy slider was unsuccessful as the slider would call the command for each index it moved and this would result in multiple error messages showing up.
\scriptsize\begin{minted}{python}
self.btn_pause = Button(self.slider_frame, text="Pause", bg="dark salmon", command=self.empty_buttons)
\end{minted}
\end{adjustwidth}

\subsubsection{Testing}

\textbf{Stage 1: Minimum requirements completed}

Firstly, manual testing was performed to identify any potential undesirable effects. After such scenarios were identified and accounted for, tests were written down with the help of unit testing framework \texttt{unittest}. Following this, coverage testing was performed using \texttt{coverage.py} integrated within the IDE \textit{PyCharm}. The results indicate 100\% coverage with all lines covered, as can be seen in the table in Figure \ref{covtab} (A screen shot of the actual output is provided in \ref{AppE}).

It should be noted that reaching 100\% coverage does not indicate flawless program and more testing will be performed in the future. This will consist of similar steps as described above, specifically making sure that additional possible input variables will not break the front end code, as currently there is no direct interaction with back end. Once the stage with direct interaction (which is an extension to the project) is reached, testing methodology will expand to include more diverse testing strategies.

\begin{figure}[ht]
\center
\begin{tabular}{lrrrr}
\textit{Module} & \textit{Statements} & \textit{Missing} & \textit{Excluded} & \textit{Coverage}\\
\hline\hline
\texttt{python\_graph.py} & 46 & 0 & 0 & 100\%\\
\hline
\texttt{test\_python\_graph.py} & 46 & 0 & 0 & 100\%\\
\hline
\textbf{Total} & \textbf{92} & \textbf{0} & \textbf{0} & \textbf{100\%}
\end{tabular}
\caption{Coverage Report for front end files: 100\%}
\label{covtab}
\end{figure}

\noindent\textbf{Stage 2: GUI and back-end/front-end integration completed}

As automatic testing of a GUI is quite difficult with emulating a user clicking on various features, extensive manual black-box testing was performed. This included various tasks to ensure the robustness of the GUI. Specifically, the GUI was tested on multiple displays to ensure display robustness and it performs quite well due to utilising the grid method. Following, various combination of variables were entered into the entry boxes to test the error handling of the program, including not entering certain variables, entering different type of variable(string/int/float) than expected. Furthermore, clicking on buttons at various times was performed to ensure that the GUI is robust. Currently, there are no observable bugs to be found.

\section{Final Program}

\subsection{PyInstaller}

Once the front-end and back-end were working correctly in harmony, it was realised that we were using many libraries that were not standard with python and C++ and this would cause issues for users having to install these libraries separately. We wanted to bundle all the libraries and executables together into one file that could be given to any user on Linux operating system which would run without any prerequisites.

After some preliminary research, many options became available but we decided upon PyInstaller which is a python library which in the simplest case converts some python source-code into an executable file. The biggest challenge for our use case was that we wanted to implement the C++ executable with this python executable along with the required C++ library armadillo. There was other issues such as how we would include an image (of the equation) in the final program without just having it as an extra file.

Having read the documentation for PyInstaller, it became clear how to bundle the C++ file with the python file. The following command was used:
\begin{center}\footnotesize\texttt{pyinstaller main.py --add-binary backend --add-binary libarmadillo --onefile --noconsole --clean}\end{center}

However, for some reason the python file would not recognise the backend executable. As we were short on time and this was an extension an easy fix was found for this problem which was to just include the backend executable in the file with the final main executable. Although this is not optimal it worked as required and it was decided that this was enough for now, but would be a very useful thing to fix in future development.

The other problem of including the image in the final executable was also fixed by encoding the image and simply including this encoded string in the python file, this meant that we did not need to include the image file in the folder as an extra file.

In the end the folder included two files:
\begin{itemize}
\item \texttt{backend} - the compiled C++ executable
\item \texttt{main} - the compiled python executable, using PyInstaller
\end{itemize}
This folder can now be given to anyone using Linux OS and they can run the program described in this report.

\subsection{Doxygen}

At the beginning of the project it was decided to use the Doxygen commenting architecture throughout the development process. This would be implemented in both the C++ code and the Python code.

Once the coding was finished it was very simple to transform the code into a manual using the Doxygen compiler. The manual was created in the form of a pdf and a html file which is in the \texttt{Documentation} folder. The manual is made available online on our group homepage\footnote{\href{https://www.doc.ic.ac.uk/project/2019/530/g1953013/manual/index.html}{https://www.doc.ic.ac.uk/project/2019/530/g1953013/manual/index.html}}.

\section{Group Work}

\subsection{Back-end}

To design the main part of the program i.e. the Kolmogorov solver, a pair programming approach was considered and then implemented. Using remote control and screen sharing software, the method proved to be successful since both tried to work out together the intricacies of the mathematics, which were novel. Once the main logic of the program was implemented and checked, Sami took the responsibility of shaping the C++ code into a well-designed object-oriented schema. The Kolmogorov Equation abstract class was therefore created and both the Forward and the Backward Equation classes were derived from it. This prevented code duplication and enhanced clarity for code readers. Also, it was a crucial time for Sami to design the main file so that it successfully converts user inputs into safe parameters for the solver. He also found and incorporated the aforementioned Exprtk library into the existing code, allowing for user ease of use. As per Hedi, he took responsibility of the testing part against the true analytical solutions. This involved writing the C++ testing script and exporting the results in a format that can be plotted subsequently in R using the \textit{ggplot2} library. Incorporating the Armadillo library and converting the already existing code to the new library syntax was also part of his key responsibilities. 

\subsection{Front-end}

In terms of front-end, most work has been done by Lucia and Omolara. Specifically, Omolara was responsible for the following tasks: Read values, Display values (scatterplot),  GUI/slider/entries and GUI layout and visual design. Whereas Lucia was responsible for the following: Read values(generating $x$ and $t$ variables), Display values(line graph), Animate values, Play/Pause buttons, Frontend/Backend integration and Error handling. Further help was provided by Sami, who figured in the GUI layout and visual design, specifically in making the GUI robust to different displays.

However, even though the work was divided as described above, throughout the project Lucia and Omolara were involved in all prior discussion before each task implementation and additionally provided support to each other throughout as well, whether in terms of researching, implementing or discussing. All minor decisions were made in agreement between Lucia and Omolara, whereas all major decisions were always discussed amongst all group members, during the weekly/bi-weekly meetings.

\subsection{Schedule}

The detailed log is located in \ref{AppF}.

\fontsize{8}{9}\selectfont
\noindent\begin{tabularx}{\linewidth}{|X|X|c|c|c|c|}
\hline
Back End & Front End & Previous Deadline & Completed On & Intermediate Deadline & Completed On\\
\hhline{|=|=|=|=|=|=|}
Conceptual understanding & & 29/01/2020 & 04/02/2020 & - & 04/02/2020\\
\hline
\multicolumn{2}{|c|}{First Report} & 31/01/2020 & 31/01/2020 & - & 31/01/2020\\
\hline
 & Graph the data & 31/01/2020 & 30/01/2020 & - & 30/01/2020\\
\hline
Develop numerical solution for PDEs & & 10/02/2020 & 17/02/2020 & - & 17/02/2020\\
\hline
\multicolumn{2}{|c|}{Tests} & 17/02/2020 & 25/02/2020 & - & 25/02/2020\\
\hline
\multicolumn{2}{|c|}{Second Report} & 21/02/2020 & 26/02/2020 & 26/02/2020 & 26/02/2020\\
\hline
\multicolumn{2}{|c|}{Final Overall Tests} & 17/02/2020 & - & 03/03/2020 & 29/02/2020\\
\hline
\multicolumn{2}{|c|}{Minimum requirements completion} & 13/03/2020 & - & 13/03/2020 & 01/03/2020\\
\hline
 & Design the graphical UI & 07/03/2020 & - & 07/03/2020 & 03/03/2020\\
\hline
Allow user to change parameters through command-line & & 28/03/2020 & - & 28/03/2020 & 20/04/2020\\
\hline
& Create link to pass values from Python to C++ & 10/04/2020 & - & 10/04/2020 & 31/03/2020\\
\hline
Implement the changes in the calculation & & 25/04/2020 & - & 25/04/2020 & N/A\\
\hline
 & Plot the data on a 3D graph & 06/05/2020 & - & 06/05/2020 & N/A\\
\hline
\multicolumn{2}{|c|}{Third Report} & 10/05/2020 & - & 10/05/2020 & 12/05/2020\\
\hline
\multicolumn{2}{|c|}{Final Submission} & 13/05/2020 & - & 13/05/2020 & 13/05/2020\\
\hline
\end{tabularx}
\normalsize
\section{Final Product}

\begin{figure}[h!]
\center\includegraphics[scale=0.5]{empty-final.png}
\caption{The final product on start-up}
\end{figure}

To conclude, we have implemented all the minimal requirements for the Kolmogorov equation solver and visualisation tool. We also implemented the GUI extension for ease of use, having allowed the user to input custom, sophisticated equations for different use cases. This includes but is not limited to the Forward Heat equation or the Backward Black-Scholes equations. The user can decide whether to use the Thomas algorithm or the inversion method. The speed of C++ calculations is especially helpful when computing large datasets. Combined with the convenience of Python UI creation, the final product is both efficient and elegant.

The user interface provides functionality to the user, making it highly interactive by providing multiple widgets. To illustrate the user is able to observe the effect of time on the graph by moving the slider. Additionally the graph is animated or paused through the users interaction with the Play/Pause buttons. Another user friendly aspect, is that the GUI is flexible, accommodating for different screen sizes/resolutions and allowing the user to resize the display, allowing multi-tasking. Helpful error messages are also displayed to the user making it clear what their or the programs exception is.

The most challenging aspect of the development was to understand the conceptual intricacies of the mathematics behind the Kolmorogov equations. It was hard to find the exact discretisation to fit every equation and to transform it into a computer application.

In our final discussion involving the supervisor of the project it was eventually realised that our implementation of the forward equation worked only for constant coefficients. This is due to miscommunication about the general form of the forward Kolmogorov equation which is very complex. The numerical implementation of the forward Kolmogorv equation is largely an open-ended problem. There are implementation issues because of the dependence of $C(s,t)$ on two time parameters instead of one. The revised forward equation is:
$$\frac{\partial C}{\partial t}+\frac{\partial^2}{\partial x^2}\left(f(x,t)C\right)+\frac{\partial}{\partial x}\left(g(x,t)C\right)+h(x,t)C=0.$$
This is the next thing which would be fixed when development continues.

Due to the time constraints we were unable to complete the two-dimensional extension and all of its elements such as the three-dimensional graph for the GUI.

In future development there are several features we would like to implement.
\begin{enumerate}
\item Fixing the forward equation to make it more accommodating for more complex equations.
\item The user should be given the option to reverse time.
\item Reducing the size of the the final executable.
\item Showing multiple graphs concurrently (perhaps on the same graph) to allow the user to compare more effectively.
\item Allowing the user to select between a 3-D and 2-D graph for the one-dimensional problem.
\item Allow saving of animation from the GUI.
\item Allow the user to input a specific time to view the graph at.
\item Create a web application and/or a mobile device application.
\item Add multi-dimensional (at least two-dimensional) support.
\end{enumerate}

\newpage

\bibliographystyle{plain}
\bibliography{references}

\newpage
\appendix
\appendixpage
\addappheadtotoc
\appendix
\renewcommand{\thesection}{Appendix \Alph{section}}

\section{}
\label{AppA}
\begin{figure}[h!]
\center
\includegraphics[scale=0.55]{discretisation.png}
\caption*{Three methods of discretisation}
\end{figure}

\section{}
\label{AppB}

\begin{figure}[h!]
\center\begin{tabular}{|c|c|c|}
\hline
$t$ & $x$ & $F(t,x)$\\
\hhline{|=|=|=|}
0 & -1 & 0\\
\hline
0 & 0 & 1\\
\hline
0 & 1 & 0\\
\hline
1 & -1 & 0\\
\hline
1 & 0 & 0.5\\
\hline
1 & 1 & 0\\
\hline
$\vdots$ & $\vdots$ & $\vdots$\\
\end{tabular}\hspace*{5cm}
\Huge$\left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0.5 & 0\\
\vdots & \vdots & \vdots
\end{array}\right)$
\normalsize
\caption*{The initial format of the \texttt{csv} file (left) and the re-imagined version of the \texttt{csv} file (right)}
\end{figure}
\newpage
\section{}
\label{AppC}
\begin{figure}[h!]
\center\includegraphics[scale=0.5]{initial-graph.png}\includegraphics[scale=0.5]{final-graph.png}
\caption*{One of the first animations given from the front-end for the heat equation (forward equation). Left - Graph at initial time, Right - Graph at final time.}
\end{figure}

\section{}
\label{AppD}
\begin{figure}[h!]
\small
\begin{minted}{c++}
// Utility function to help in creation of function
double func(string funcString, double tPar, double xPar) {
    typedef exprtk::symbol_table<double> symbol_table_t;
    typedef exprtk::expression<double> expression_t;
    typedef exprtk::parser<double> parser_t;

    const std::string expression_string = funcString;

    double x, t;

    symbol_table_t symbol_table;
    symbol_table.add_variable("x", x);
    symbol_table.add_variable("t", t);
    symbol_table.add_constants();

    expression_t expression;
    expression.register_symbol_table(symbol_table);

    parser_t parser;
    parser.compile(expression_string, expression);
    t = tPar;
    x = xPar;
    return expression.value();
}
// Creating and then calling function each time
double Kolmogorov::f(double x, double t) {
    return func(this->fF, t, x);
}
\end{minted}
\caption*{The old code for exprt parsing.}
\end{figure}
\begin{figure}[h!]
\small
\begin{minted}{c++}
// Preparing in constructor
const std::string expression_string[6] = {fF, gF, hF, bcF, bc_top, bc_bottom};

symbol_table_t symbol_table;
symbol_table.add_variable("x", x);
symbol_table.add_variable("t", t);
symbol_table.add_constants();

expression_t expression;
expression.register_symbol_table(symbol_table);

parser_t parser;
for (std::size_t i = 0; i < 6; ++i)
{
   if (parser.compile(expression_string[i],expression))
   {
      expression_list.push_back(expression);
   }
   else
     std::cout << "Error in " << expression_string[i] << "\n";
}

// Using the function
double Kolmogorov::f(double x, double t) {
    return func(this->fF, t, x);
    this->x = x;
    this->t = t;
    return expression_list[0].value();
}
\end{minted}
\caption*{The new code for exprt parsing.}
\end{figure}

\section{}
\label{AppE}
\begin{figure}[ht]
\center
\includegraphics[scale=0.4]{some_table.jpeg}
\caption*{The coverage report as seen on \textit{PyCharm} for the front end}
\end{figure}

\section{}
\label{AppF}
\begin{figure}[h!]
\center
\includegraphics[scale=0.85]{log.png}
\caption*{The Log for our project for everyone involved}
\end{figure}

\section{}
\label{AppG}
\begin{figure}[h!]
\center\includegraphics[scale=0.5]{forward.png}
\caption*{Example of how to input forward equation into application}
\end{figure}

\section{}
\label{AppH}
\begin{figure}[h!]
\center\includegraphics[scale=0.5]{backward.png}
\caption*{Example of how to input backward equation into application}
\end{figure}

\end{document}
